{\rtf1\ansi\deff0\portrait\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\headery1440\footery1440{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9\langfe3081\loch\f0\hich\af0\dbch\af31505\cgrid\langnp9\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\s15\ql \fi-1152\li1152\ri0\keepn\widctlpar\tx1152\wrapdefault\faauto\rin0\lin1152\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}}


{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx3811 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx5589 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx7367 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx9145 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx10923 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs20 \b \pnhang\trhdr\fi-1152\li1152\keepn\s15 TCM01a:\tab Summary of Concomitant Medications\b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\clpadr67\clpadfr3\cellx3811 
\clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5589 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7367 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9145 
\clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10923 
\clmrg\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12701 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \keepn\trhdr Active Study Agent \cell
\pard\intbl\qc\fs18 \keepn\trhdr Active Study Agent \cell
\pard\intbl\qc\fs18 \keepn\trhdr Active Study Agent \cell
\pard\intbl\qc\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \keepn\trhdr  \cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\clpadr67\clpadfr3\cellx3811 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5589 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7367 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9145 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10923 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12701 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \keepn\trhdr Treatment 1 \cell
\pard\intbl\qc\fs18 \keepn\trhdr Treatment 2 \cell
\pard\intbl\qc\fs18 \keepn\trhdr Combined \cell
\pard\intbl\qc\fs18 \keepn\trhdr Placebo \cell
\pard\intbl\qc\fs18 \keepn\trhdr Total \cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\clpadr67\clpadfr3\cellx3811 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5589 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7367 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9145 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10923 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12701 \pard\intbl\ql\fs18 \keepn\trhdr  Standardized medication name \cell
\pard\intbl\qc\fs18 \keepn\trhdr N=1 \cell
\pard\intbl\qc\fs18 \keepn\trhdr N=1 \cell
\pard\intbl\qc\fs18 \keepn\trhdr N=2 \cell
\pard\intbl\qc\fs18 \keepn\trhdr N=1 \cell
\pard\intbl\qc\fs18 \keepn\trhdr N=3 \cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx3811 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx5589 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx7367 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx9145 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx10923 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw18\brdrcf1\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 Subjects with \u8805? 1 concomitant medication \cell
\pard\intbl\qc\fs18 1 (100.0%) \cell
\pard\intbl\qc\fs18 1 (100.0%) \cell
\pard\intbl\qc\fs18 2 (100.0%) \cell
\pard\intbl\qc\fs18 1 (100.0%) \cell
\pard\intbl\qc\fs18 3 (100.0%) \cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw18\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx3811 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx5589 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx7367 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx9145 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx10923 
\clmrg\clbrdrt\brdrs\brdrw18\brdrcf1\clbrdrl\clbrdrb\brdrs\brdrw18\clbrdrr\clvertalb\cellx12701 \pard\intbl\qr\fs16 [tcm01a.rtf][] 02MAY2024, 14:47 \cell
\pard\intbl\qr[tcm1a.rtf][] 2MAY2.02e+03, 14:47\cell
\pard\intbl\qr[tcm1a.rtf][] 2MAY2.02e+03, 14:47\cell
\pard\intbl\qr[tcm1a.rtf][] 2MAY2.02e+03, 14:47\cell
\pard\intbl\qr[tcm1a.rtf][] 2MAY2.02e+03, 14:47\cell
\pard\intbl\qr[tcm1a.rtf][] 2MAY2.02e+03, 14:47\cell
\row
}

}