{\rtf1\ansi\deff0\portrait\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\headery1440\footery1440{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9\langfe3081\loch\f0\hich\af0\dbch\af31505\cgrid\langnp9\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\s15\ql \fi-1152\li1152\ri0\keepn\widctlpar\tx1152\wrapdefault\faauto\rin0\lin1152\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}}




{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx5716 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx7113 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx8510 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx9907 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx11304 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\brdrs\brdrw10\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs20 \b \pnhang\trhdr\fi-1152\li1152\keepn\s15 Table01:\tab Demographic and Baseline Characteristics; Intent-to-treat Analysis Set\b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\pard\intbl\ql\fs20 \b \b0 \cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clmgf\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clmrg\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\brdrs\brdrw10\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Xanomeline \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Xanomeline \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Xanomeline \cell
\pard\intbl\qc\fs18 \keepn\trhdr  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \keepn\trhdr  \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Placebo \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Low Dose \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr High Dose \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Combined \cell
\pard\intbl\qc\fs18 \brdrb\brdrs \keepn\trhdr Total \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li87\fi-87 Analysis set: ITT \cell
\pard\intbl\qc\fs18 86 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 168 \cell
\pard\intbl\qc\fs18 254 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li87\fi-87 Age, years \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li267\fi-87 N \cell
\pard\intbl\qc\fs18 86 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 168 \cell
\pard\intbl\qc\fs18 254 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Mean (SD) \cell
\pard\intbl\qc\fs18 75.2 (8.59) \cell
\pard\intbl\qc\fs18 75.7 (8.29) \cell
\pard\intbl\qc\fs18 74.4 (7.89) \cell
\pard\intbl\qc\fs18 75.0 (8.09) \cell
\pard\intbl\qc\fs18 75.1 (8.25) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Median \cell
\pard\intbl\qc\fs18 76.0 \cell
\pard\intbl\qc\fs18 77.5 \cell
\pard\intbl\qc\fs18 76.0 \cell
\pard\intbl\qc\fs18 77.0 \cell
\pard\intbl\qc\fs18 77.0 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Range \cell
\pard\intbl\qc\fs18 (52; 89) \cell
\pard\intbl\qc\fs18 (51; 88) \cell
\pard\intbl\qc\fs18 (56; 88) \cell
\pard\intbl\qc\fs18 (51; 88) \cell
\pard\intbl\qc\fs18 (51; 89) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 IQ range \cell
\pard\intbl\qc\fs18 (69.0; 82.0) \cell
\pard\intbl\qc\fs18 (71.0; 82.0) \cell
\pard\intbl\qc\fs18 (70.5; 80.0) \cell
\pard\intbl\qc\fs18 (71.0; 81.0) \cell
\pard\intbl\qc\fs18 (70.0; 81.0) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li87\fi-87 Gender \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\pard\intbl\qc\fs18  \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li267\fi-87 N \cell
\pard\intbl\qc\fs18 86 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 84 \cell
\pard\intbl\qc\fs18 168 \cell
\pard\intbl\qc\fs18 254 \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Male \cell
\pard\intbl\qc\fs18 33 (38.4%) \cell
\pard\intbl\qc\fs18 34 (40.5%) \cell
\pard\intbl\qc\fs18 44 (52.4%) \cell
\pard\intbl\qc\fs18 78 (46.4%) \cell
\pard\intbl\qc\fs18 111 (43.7%) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Female \cell
\pard\intbl\qc\fs18 53 (61.6%) \cell
\pard\intbl\qc\fs18 50 (59.5%) \cell
\pard\intbl\qc\fs18 40 (47.6%) \cell
\pard\intbl\qc\fs18 90 (53.6%) \cell
\pard\intbl\qc\fs18 143 (56.3%) \cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx5716 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx7113 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx8510 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx9907 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx11304 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \intbl\li447\fi-87 Unknown \cell
\pard\intbl\qc\fs18 0 \cell
\pard\intbl\qc\fs18 0 \cell
\pard\intbl\qc\fs18 0 \cell
\pard\intbl\qc\fs18 0 \cell
\pard\intbl\qc\fs18 0 \cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 \line Key: IQ = interquartile \cell
\pard\intbl\qc\line Key: IQ = interquartile\cell
\pard\intbl\qc\line Key: IQ = interquartile\cell
\pard\intbl\qc\line Key: IQ = interquartile\cell
\pard\intbl\qc\line Key: IQ = interquartile\cell
\pard\intbl\qc\line Key: IQ = interquartile\cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx5716 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx7113 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx8510 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx9907 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx11304 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\clvertalb\cellx12701 \pard\intbl\ql\fs18 Note: N reflects non-missing values \cell
\pard\intbl\qcNote: N reflects non-missing values\cell
\pard\intbl\qcNote: N reflects non-missing values\cell
\pard\intbl\qcNote: N reflects non-missing values\cell
\pard\intbl\qcNote: N reflects non-missing values\cell
\pard\intbl\qcNote: N reflects non-missing values\cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx5716 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx7113 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx8510 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx9907 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx11304 
\clmrg\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\clbrdrb\clbrdrr\clvertalb\cellx12701 \pard\intbl\qr\fs16 [table01.rtf][] 25OCT2022, 13:49 \cell
\pard\intbl\qr[table1.rtf][] 25OCT2.02e+03, 13:49\cell
\pard\intbl\qr[table1.rtf][] 25OCT2.02e+03, 13:49\cell
\pard\intbl\qr[table1.rtf][] 25OCT2.02e+03, 13:49\cell
\pard\intbl\qr[table1.rtf][] 25OCT2.02e+03, 13:49\cell
\pard\intbl\qr[table1.rtf][] 25OCT2.02e+03, 13:49\cell
\row
}



}